#Liquibase
spring.liquibase.change-log=classpath:db/changelog.xml
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

server.servlet.context-path=/api

spring.application.name=ciss-server

# Specify the level for spring boot and hibernate's loggers
logging.level.org.springframework.web = INFO
logging.level.org.hibernate = INFO